APP_ENV=dev
APP_SECRET=e867cef0566c6026046476ed1837efec

PROJECT_NAME=starwars
POSTGRES_USER=starwars
POSTGRES_PASSWORD=starwars
POSTGRES_DB=starwars
POSTGRES_HOST=172.93.444.44
POSTGRES_PORT=5432

VIRTUAL_HOST=starwars.lh
COMPOSE_PROJECT_NAME=develop
NGINX_PROXY_IP=172.16.0.1
PROJECT_IP_PREFIX=172.93.444
MAILER_URL=null://localhost
REDIS_URL=redis://localhost

DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7

