upstream ui_loadbalancer {
    ip_hash;
    server hostel-php:9000; # location of my first php-fpm server
}

server {
    server_name hostel.lh;
    root /var/www/vhosts/symfony/public;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
            try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
       fastcgi_pass ui_loadbalancer;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       include fastcgi_params;

       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param DOCUMENT_ROOT $realpath_root;

       internal;
    }

    location ~ \.php$ {
       return 404;
    }
}